Package: voxl-cross-template
Version: 0.0.1
Section: base
Priority: optional
Architecture: arm64
Depends: libmodal-pipe,libmodal-json,libvoxl-cutils
Conflicts: 
Maintainer: you@template.com
Description: Template for voxl-cross projects
